{
  "name": "enpm",
  "version": "0.1.4",
  "description": "A proof-of-concept for a new method of installing node packages.",
  "main": "lib/enpm.js",
  "scripts": {},
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "enpm": "bin/enpm.js"
  },
  "author": "Nathan Caza",
  "license": "MIT",
  "dependencies": {
    "q": "~0.9.7",
    "semver": "~2.2.1",
    "lodash": "~2.4.0",
    "request": "~2.27.0",
    "mkdirp": "~0.3.5",
    "tar": "~0.1.19",
    "glob": "~3.2.8",
    "commander": "~2.1.0",
    "colors": "~0.6.2"
  }
}
